#container {
    flex-grow: 1;
}

#popup-panel {
    position: absolute;
    left: 30%;
    right: 30%;
    top: 30%;
    bottom: 30%;
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.btn {
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.64);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 139, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#popup-container.off {
    visibility: hidden;
}

#popup-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.panel {
    width: 800px;
    height: 500px;
}

.panel.on {
    left: 0;
}

#lobby-panel {
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}
