<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UIDocument/MenuScreen/MenuScreen.uss?fileID=7433441132597879392&amp;guid=53d303c7bc36b14448c9449203a1122a&amp;type=3#MenuScreen" />
    <ui:VisualElement name="container" style="align-items: center; justify-content: center;">
        <ui:VisualElement name="lobby-panel" class="panel">
            <ui:VisualElement name="join-row" style="flex-direction: row; width: 80%; height: 75px; margin-bottom: 10px;">
                <ui:TextField picking-mode="Ignore" value="write join code" name="room-name-field" style="font-size: 32px; text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.38); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-basis: 350px;" />
                <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-join-room" class="btn" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="Create Room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-create-room" class="btn" style="width: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="popup-container" class="off">
            <ui:VisualElement name="popup-panel">
                <ui:Label tabindex="-1" text="TYPE NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" style="-unity-font-style: bold; font-size: 60px; text-shadow: 15px 15px 1px rgba(0, 0, 0, 0.53); margin-bottom: 20px;" />
                <ui:TextField picking-mode="Ignore" value="what is your name..." name="name-field" style="font-size: 50px; width: 80%; text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.38); margin-bottom: 10px; height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-confirm" class="btn" style="width: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
