.container {
    flex-grow: 1;
}

.screen-container {
    flex-grow: 1;
    overflow: hidden;
}

.content {
    flex-grow: 1;
    width: 300%;
    transition-duration: 0.4s;
    flex-direction: row;
    transition-property: left;
}

.page {
    flex-basis: 33.33333%;
}

.popup-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition-duration: 0.5s;
    align-items: center;
    justify-content: center;
}

.popup-panel.off {
    opacity: 0;
    top: 100%;
}

.font {
    -unity-font: url('project://database/Assets/11.Fonts/%ED%95%9C%EA%B5%AD%EA%B8%B0%EA%B3%84%EC%97%B0%EA%B5%AC%EC%9B%90_bold.ttf?fileID=12800000&guid=7b2da476b4222f846841fd92451124e8&type=3#한국기계연구원_bold');
    font-size: 32px;
    -unity-font-definition: initial;
    color: rgb(27, 27, 27);
}

.name-field {
    margin-bottom: 10px;
}

.name-field > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.btn {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(107, 159, 255);
    margin-bottom: 10px;
    transition-duration: 0.3s;
}

.btn.off {
    background-color: rgb(49, 74, 120);
    opacity: 0.5;
}

.page-title {
    font-size: 128px;
}

.joincode-field {
    flex-shrink: 1;
    font-size: 30px;
}

.joincode-field > #unity-text-input {
    flex-shrink: 1;
    font-size: 30px;
    background-color: rgb(241, 240, 232);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.page-panel {
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 70%;
    height: 70%;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.btn.lobby {
    font-size: 64px;
    color: rgb(255, 238, 217);
    background-color: rgb(135, 196, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-text-align: middle-center;
}
