#container {
    flex-grow: 1;
}

#popup-panel {
    position: absolute;
    left: 30%;
    right: 30%;
    top: 30%;
    bottom: 30%;
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.btn {
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.64);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 139, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.3s;
}

#popup-container.off {
    visibility: hidden;
    opacity: 0;
}

#popup-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition-duration: 0.5s;
}

.panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    left: 0;
    transition-property: left;
    transition-duration: 0.4s;
}

#lobby-panel > #box {
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 800px;
    height: 500px;
}

#panel-box {
    width: 200%;
    height: 100%;
    position: absolute;
    left: 0;
    transition-duration: 0.4s;
}

#room-panel > #box {
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 800px;
    height: 500px;
}

.title-font {
    -unity-font-style: bold;
    font-size: 60px;
    text-shadow: 15px 15px 1px rgba(0, 0, 0, 0.53);
    margin-bottom: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

#button-row {
    width: 100%;
    height: 100px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

#player-list {
    width: 95%;
    height: 250px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#player {
    width: 100%;
    height: 60px;
}

.font {
    -unity-font-style: bold;
    font-size: 34px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
}

#player.yellow > #player-name {
    color: rgb(255, 242, 0);
}

#btn-start.off {
    background-color: rgb(58, 108, 149);
    color: rgb(108, 108, 108);
}

.btn:hover {
    background-color: rgb(60, 107, 194);
}

#btn-exit {
    background-color: rgb(250, 83, 74);
}

#btn-exit:hover {
    background-color: rgb(217, 72, 64);
}
