.container {
    flex-grow: 1;
}

.screen-container {
    flex-grow: 1;
    overflow: hidden;
}

.content {
    flex-grow: 1;
    width: 300%;
    transition-duration: 0.4s;
    flex-direction: row;
    transition-property: left;
}

.page {
    flex-basis: 33.33333%;
}

.popup-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition-duration: 0.5s;
    align-items: center;
    justify-content: center;
}

.popup-panel.off {
    opacity: 0;
    top: 100%;
}

.font {
    -unity-font: url('project://database/Assets/11.Fonts/Cafe24Classictype-v1.1.ttf?fileID=12800000&guid=9be7f5075fe40124da1ff81b4b58c45e&type=3#Cafe24Classictype-v1.1');
    font-size: 32px;
    -unity-font-definition: initial;
}

.name-field {
    margin-bottom: 10px;
}

.name-field > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.btn {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(107, 159, 255);
}
