<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="RoomTemplate">
        <ui:VisualElement name="room-element" style="height: 60px; margin-top: 7px; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; justify-content: space-between; background-color: rgb(241, 240, 232);">
            <ui:Label tabindex="-1" text="곽석현&apos;s Room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="room-name" class="font" style="font-size: 28px; -unity-text-align: middle-left;" />
            <ui:Button text="참가하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-join" class="btn font" style="font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(238, 224, 201);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
