<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UIDocument/GameScene/UserScoreBoard.uss?fileID=7433441132597879392&amp;guid=529c0b4e0fc7e4c37af93353b1ae3434&amp;type=3#UserScoreBoard" />
    <ui:VisualElement name="user-scoreboard" class="user-scoreboard">
        <ui:VisualElement name="score" style="-unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="score" />
        <ui:VisualElement name="score" />
        <ui:VisualElement name="score" />
    </ui:VisualElement>
</ui:UXML>
